@font-face {
    font-family: 'AvantGardeGothicC';
    src: url(../font/AvantGardeGothicC-Book.otf);
    font-weight: normal;
    font-style: normal;
}

body {
  background: linear-gradient(180deg, rgba(79, 38, 16, 0.7) 9.73%, rgba(42, 15, 4, 0.7) 75.5%);
  min-height: calc(100vh - 80px);
  overflow: hidden;
  font-family: AvantGardeGothicC, sans-serif;
  font-feature-settings: 'kern' off;
  color: #ffffff;
}
#app {
//   margin-top: 80px;

background-image: linear-gradient(180deg, rgba(79, 38, 16, 0.7) 9.73%, rgba(42, 15, 4, 0.7) 75.5%), url(/img/Depositphotos_89894700_xl-2015.5d501526.jpg);
background-size: 100vw 100vh;
// background-position: center;
}
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}
.preloader {
    position: fixed;
    top: 0;
    left: 0;
    background: linear-gradient(180deg, #4F2610 9.73%, #2A0F04 75.5%);
    width: 100vw;
    height: 100vh;
    z-index: 50;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.preloader__img {
    max-width: 470px;
    width: 100%;
    margin-bottom: 34px;
}
.preloader__line {
    max-width: 470px;
    width: 100%;
    height: 2px;
    background-color: #692F11;
}
.preloader__line__active {
    background-color: #fff;
    height: 2px;
}
.menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);
}
.header {
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 45px 0;
    z-index: 40;
    .container {
        display: flex;
        align-items: center;
        justify-content: space-between
    }
}
.header__left {
    display: flex;
    align-items: center; 
    position: relative;
    z-index: 2;   
}
.header__right {
    display: flex;
    align-items: center;
    position: relative;
    z-index: 2;
}
.burger {
    display: flex;
    flex-direction: column;
    width: 40px;
    height: 40px;
    border-radius: 40px;
    background-color: #ffffff;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;
    overflow: hidden;
    cursor: pointer;
    &.open {
        background-color: #EB3C75;
    }
}
.burger__line {
    background-color: #A3639F;
    list-style: none;
    width: 20px;
    height: 2px;
    margin: 3px 0;
    transition: 0.5s;
}
.header__btn__nav_container {
    position: relative;
}
.background_menu {
    background-color: rgba(0,0,0,.5);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.header__btn__nav_block {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    right: 0;
    top: 60px;
    .header__btn__nav {
        white-space: nowrap;
        width: max-content;
        margin-bottom: 20px;
    }
}
.open .burger__line {
    background-color: #FFFFFF;
    &:first-child {
        transform: rotate(45deg) translate(6px,6px);
    }
    &:last-child {
        transform: rotate(-45deg) translate(5px,-5px);
    }
    &.burger__line--hidden {
        transform: translateX(-60px);
    }
}
.header__btn__nav,
.product__btn {
    background: #EB3C75;
    border-radius: 128px;
    padding: 14px 26px;
    border: none;
    margin-right: 20px;
    color: #ffffff;
    cursor: pointer;
}
.header__logo {
    margin-right: 26px;
    max-width: 232px;
}
.starter {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.header__select  {
    select {
        border: 1px solid rgba(256, 256, 256, 0.3);
        border-radius: 20px;
        background-color: initial;
        padding: 8px 14px;
        color: #fff;
        appearance: none;
    }
    option {
        color: #000;
    }
}
.starter__video {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: -1;
}
.starter__title {
    text-align: center;
    max-width: 460px;
    font-size: 36px;
    font-family: AvantGardeGothicC;
    font-weight: normal;
    margin: 0 auto;
    margin-bottom: 30px;
}
.starter__text {
    font-size: 20px;
    text-align: center;
    margin-bottom: 42px;
}
.starter__image {
    display: block;
    margin: 0 auto;
    max-width: 150px;
}
.hand {
    position: fixed;
    pointer-events: none;
    z-index: 20;
    width: 1600px;
}
.cookies {
    width: 250px;
    height: 202px;
  position: absolute;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  transition: 1s;
  z-index: 10;
}
.cookies__imges {
    width: 100%;
}
.cookies__prediction {
    position: fixed;
    width: 0;
    height: 0;
    border-right: 50px solid rgb(235, 61, 119);
    border-left: 50px solid rgb(235, 61, 119);
    background-color: #ffffff;
    box-sizing: border-box;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 45;
    &.center {
        position: fixed;
        top: calc(50% - 79px) !important;
        left: calc(50% - 50px) !important;
        width: 100px;
        height: 158px;
        transition: 1s;
    }
    &.turn {
        top: calc(50% - 128px) !important;
        left: calc(50% - 430px) !important;
        border-right: 0px solid rgb(235, 61, 119);
        border-left: 0px solid rgb(235, 61, 119);
        width: 860px;
        max-width: 100%;
    }
    p {
        width: 572px;
        min-width: 572px;
        font-size: 32px;
        color: #532220;
        text-align: center;
        margin: 0 auto;
        display: block;
    }
}

.cookies__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  position: relative;
  padding-top: 136px;
  cursor: none;
}
.cookies__circular {
    background: #fff;
    opacity: 0.2;    
    position: absolute;
    top: 0;
    height: 100vh;
    width: 0;
    &.left {
        left: 0;
        border-top-right-radius: 100%;
        border-bottom-right-radius: 100%;
    }
    &.right {
        right: 0;
        border-top-left-radius: 100%;
        border-bottom-left-radius: 100%;
    }
}
.cookies__progress_bar {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 7px;
    z-index: 30;
    background-color: #EB3C75;
}
.cookies__progress_bar__active {
    position: absolute;
    bottom: 0;
    height: 7px;
    background-color: #ffffff;
}
.title_container {
  width: 100%;
  text-align: center;
  color: #ffffff;
  position: absolute;
  z-index: 15;
  transition: 0.5s;
  &.hide {        
    z-index: 1;
    opacity: 0;
  }
}
.title_page {
    margin-top: 80px;
    text-align: center;
    max-width: 460px;
    font-size: 36px;
    font-weight: normal;
    margin: 0 auto;
    margin-bottom: 30px;
}
.title_discription {
    font-size: 20px;
    text-align: center;
    margin-bottom: 42px;
}
.footer {
  width: 100%;
  position: absolute;
  padding-bottom: 49px;  
  bottom: 0;
  z-index: 35;
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .arrow {
      cursor: pointer;
  }
}
.footer__socicon_block {
    display: flex;
    align-items: center;    
}
.footer__socicon {
    position: relative;
    z-index: 10;
    color: #FFFFFF;
    margin-right: 37px;
    font-size: 23px;
    &:last-child {
        margin-right: 0;
    }
}
.footer__kruche_block {
    display: flex;
    align-items: center;
}
.footer__kruche {
    text-decoration: none;
    margin-right: 48px;
    img {
        width: 23px;
        height: 44px;
        margin-right: 11px;        
    }
    span {
        width: 86px;
        color: #FFFFFF;
        font-size: 13px;
        display: inline-block;
        font-family: 'Rubik', sans-serif;
    }
}
.footer__block{
    display: flex;
    .footer__socicon_block {
        margin-right: 49px;
    }
}

.footer__arrow {
    background-color: #ffffff;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #eb3c75;
    font-size: 28px;
    text-decoration: none;
    cursor: pointer;
}
.cookies__helper {
    display: flex;
    align-items: center;
    padding: 12px 23px;
    border: 1px solid rgba(256, 256, 256, 0.3);
    border-radius: 100px;
    img {
        margin-right: 13px;
    }
    span {
        font-weight: 600;
        font-size: 15px;
    }
}
.cookies__block {
  width: 100%;
  height: 100%;
  overflow-x: scroll;
  position: relative;
}
.cookies__scroling {
    padding-left: 50px;
    padding-right: 50px;
  width: 2560px;
  height: calc(100vh - 136px);
  position: relative;
}
.cookies__product {
    width: 336px;
  left: 56%;
  bottom: 0;
  position: absolute;
}
.cookies__block::-webkit-scrollbar {
  width: 0px;
}
.cookies__zone {
  position: absolute;
  width: 5%;
  height: 100%;
  z-index: 30;
}
.cookies__left-zone {
  left: 0;
}
.cookies__right-zone {
  right: 0;
}
.popap {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 40;
}
.popap__container {
  width: 859px;
  max-width: 100%;
  box-shadow: 11.8182px 27.1818px 59.0909px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 24px;
  position: relative;
}
.popap__text {
    height: 200px;
    // max-width: 572px;
    // font-size: 32px;
    // color: #532220;
    // text-align: center;
    // margin: 0 auto;
    // display: block;
    // margin-bottom: 43px;
}
.popap__line {
    display: block;
    margin: 0 auto;
    height: 1px;
    max-width: 207px;
    background-color: #EB3C75;
    opacity: 0.2;
    margin-bottom: 28px;
}
.popap__share__text {
    color: #ffffff;
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
}
.popap__share__icon_container {
    display: flex;
    justify-content: space-between;
    max-width: 416px;
    margin: 0 auto;
}
.popap__share__icon {
    width: 66px;
    height: 66px;
    border-radius: 66px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #EB3C75;
    color: #ffffff;
    font-size: 33px;
    cursor: pointer;
}
.popap__bg {
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.new_popap {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 40;
}
.new_popap__container {
  width: 859px;
  max-width: 100%;
  box-shadow: 11.8182px 27.1818px 59.0909px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 24px;
  background-color: #ffffff;
  position: relative;
}
.new_closed {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    position: absolute;
    top: 24px;
    right: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #D8486B;
    font-size: 28px;
    cursor: pointer;
}
.new_popap__head {
    font-size: 24px;
    color: #532220;
    margin-bottom: 25px;
}
.new_popap__info {    
    img {
        width: 260px;
        float: left;
        margin: 0px 24px 24px 0; 
    }
}
.new_popap__text {
    color: #000000;
    font-size: 16px;
    margin-bottom: 21px;
}
.new_popap__line {
    display: flex;
    height: 1px;
    width: 100%;
    background-color: #EB3C75;
    opacity: 0.2;
    margin-bottom: 21px;
}
.new_popap__share__text {
    color: #532220;
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
}
.new_popap__share__icon_container {
    display: flex;
    justify-content: space-between;
    max-width: 416px;
    margin: 0 auto;
}
.new_popap__share__icon {
    width: 66px;
    height: 66px;
    border-radius: 66px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #EB3C75;
    color: #ffffff;
    font-size: 33px;
    cursor: pointer;
}
.new_popap__bg {
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.new_popap__btn_container {
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.new_popap__btn {
    display: flex;
    align-items: center;
    border: none;
    background-color: initial;
    outline: none;
    cursor: pointer;
    i {
        color: #D8486B;
        font-size: 28px;
    }
    span {
        margin: 0 13px;
        color: #D8486B;
        font-size: 14px;
        font-weight: bold;
    }
}
.closed {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  position: absolute;
  top: 24px;
  right: -24px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #D8486B;
  font-size: 28px;
  cursor: pointer;
}
.product {
    width: 100%;
    position: relative;    
    padding-top: 136px;
    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: calc(100vh - 136px);
    }
}
.product__arrow {
    position: absolute;
    bottom: 0;
    left: 0;
}
.arrow-block {
    position: absolute;
    bottom: 2%;
    left: calc(50% - 150px);
    width: 116px;
    display: flex;
    justify-content: space-between;
    z-index: 36;
}
.arrow-slide {
    background-color: #ffffff;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #eb3c75;
    font-size: 28px;
    cursor: pointer;
}

.product__left {
    width: 50%;
    margin-right: 7%;
    color: #ffffff;
    position: relative;
}
.product__title {
    font-size: 36px;
    margin-bottom: 22px;
}
.product__descriptoin {
    font-size: 20px;
    margin-bottom: 46px;
}
.product__sub-title {
    font-size: 23px;
    margin-bottom: 28px;
}
.product__item {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 52px;
}
.product__list {
    display: flex;
    width: 50%;
    margin-bottom: 10px;
    img {
        width: 42px;
        height: 42px;
        margin-right: 12px;
    }
    span {
        font-size: 16px;
    }
    .number {
        margin-right: 10px;
    }
}
.product__right {
    width: 50%;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.product__smal-photo {
    width: 114px;
    cursor: pointer;
    
    img {
        width: 100%;
        transition: 0.5s;
    }
    &:hover {
        img {
            transform: translateY(-80px);
        }
    }
    &.active {
        img {
            transform: translateY(-40px);
        }
    }
}
.product__photo_container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    position: absolute;
    bottom: -100px;
    z-index: 36;
}
.product__big-photo { 
    margin-bottom: 77px;   
    .title {
        color: #FFFFFF;
        font-size: 18px;
        margin-top: 0;
        margin-bottom: 16px;
    }
    .title_description {        
        color: #FFFFFF;
        font-size: 25px;
        margin: 0;
    }
    img {
        width: 100%;
        max-width: 80%;
        max-height: 100%;
    }
}
.product__footer {
    position: absolute;
    bottom: 49px;
}
.moayAnime {
    animation: Anime 0.2s;
}
@keyframes Anime {
    from {
        opacity: 1;
        // transform: rotate(0deg);
    }
    to {
        opacity: 0;
        // transform: rotate(360deg);
    }
}
.recipes {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    overflow: hidden;
    padding-top: 136px;
    height: calc(100vh - 136px);
    position: relative;

    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
    }
}
.recipes__title {
    margin-top: 0;
    margin-bottom: 40px;
    font-weight: normal;
    font-size: 36px;
}
.recipes__cart_container {
    display: flex;
    width: max-content;
    transition: 0.1s;
    margin-bottom: 50px;
}
.recipes__cart {
    width: 520px;
    height: 389px;
    margin-right: 40px;
    padding: 34px;
    position: relative;
    z-index: 1;
    cursor: pointer;
}
.recipes__cart__background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.recipes__cart__data {
    font-size: 15px;
    color: rgba(66, 36, 33, 0.7);
    margin-bottom: 24px;
}
.recipes__cart__header {
    font-size: 21px;
    color: #532220;
}
.arrow-block--recipes {
    position: relative;
    justify-content: start;
    left: 0;
    width: calc(100% - 70px);
    max-width: 1060px;
    margin: 0 auto;
    bottom: auto;
    .arrow-slide {
        margin-right: 16px;
    }
}
.recipes__carusel__item {
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: space-between;
}
.recipes__carusel__list {
    background-color: #F4EDEC;
    width: 23%;
    position: relative;
    a {
        text-decoration: none;
        &:hover {
            text-decoration: underline;
        }
    }
}
.recipes__carusel__img-block img {
    // width: 100%;
}

.recipes__carusel__title {
    color: #532220;
    padding: 15px;
    margin: 0;
    font-weight: bold;
    font-size: 17.7273px;
}
.recipes__carusel__data {
    color: #422421;
    opacity: 0.7;
    padding: 15px 13px;
    margin: 0;
    font-size: 15px;
}

.news {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    overflow: hidden;
    padding-top: 136px;
    height: calc(100vh - 136px);
    position: relative;
    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
    }
}
.news__title {
    margin-top: 0;
    margin-bottom: 40px;
    font-weight: normal;
    font-size: 36px;
}
.news__cart_container {
    display: flex;
    width: max-content;
    transition: 0.1s;
    margin-bottom: 50px;
}
.news__cart {
    width: 354px;
    height: 366px;
    margin-right: 40px;
    border-radius: 3px;
    padding-bottom: 46px;
    position: relative;
    z-index: 1;
    background-color: #ffffff;
    cursor: pointer;
}
.news__cart__img_block {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    width: 100%;
    height: 236px;
}
.news__cart__img {
    width: 100%;
}
.news__cart__data {
    font-size: 15px;
    color: rgba(66, 36, 33, 0.7);
    position: absolute;
    bottom: 14px;
    left: 14px;
}
.news__cart__header {
    font-size: 21px;
    color: #532220;
    margin-top: 20px;
    margin-left: 14px;
    margin-right: 14px;
}
.arrow-block--news {
    position: relative;
    justify-content: start;
    left: 0;
    width: calc(100% - 70px);
    max-width: 1060px;
    margin: 0 auto;
    bottom: auto;
    .arrow-slide {
        margin-right: 16px;
    }
}
.prelast {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    overflow: hidden;
    padding-top: 136px;
    height: calc(100vh - 136px);
    position: relative;
    .container {
        display: flex;
        justify-content: center;
        position: relative;
    }
}
.prelast__card_container {    
    box-shadow: 5px 15px 30px rgba(0, 0, 0, 0.05);
    border-radius: 5px;
    width: 390px;
    height: 450px;
    padding: 40px 37px;
    position: relative;
    &:first-child {
        background: radial-gradient(80.67% 106.79% at 102.26% 106.44%, #593937 0%, #624641 100%);
        margin-right: 60px;
    }
    &:last-child {
        background: radial-gradient(80.67% 106.79% at 102.26% 106.44%, #6D4345 0%, #965255 100%);
    }
}
.prelast__title {
    font-size: 46px;
    margin: 0;
    margin-bottom: 18px;
}
.prelast__text {
    font-size: 16px;
    max-width: 80%;
    color: #E5E5E5;
}
.arrow-prelast {
    background-color: #eb3c75;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    font-size: 28px;
    cursor: pointer;
    position: absolute;
    left: 37px;
    bottom: 40px;
}
.prelast__img {
    position: absolute;
    bottom: -65px;
    right: -30px;
    max-width: 233px;
    max-height: 347px;
}
.score {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    overflow: hidden;
    padding-top: 136px;
    height: calc(100vh - 136px);
    position: relative;
}
.score__rage_container {
    width:370px;
}
.score__rage {
    -webkit-appearance: none;
    width: 100%;
    outline : none;
    height: 4px;
    background-color: #692F11;    
    max-width: 370px;
}
.score__rage::-webkit-slider-thumb{
    -webkit-appearance: none;
    width: 30px;
    height: 30px;
    background: url(../img/fb.png);
    font-size: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor:pointer;
    transition:.1s;
}
.score__item__scroll {
    // overflow-x: scroll; 
    margin-bottom: 40px;
}
.score__scroll_contaner {
    height: 4px;
    background-color: #692F11;    
    max-width: 370px;
    position: relative;
}
.score__scroll {
    position: absolute;
    top: 0;
    left: 0;
    height: 4px;
    background-color: #fff;
}
.score__scroll__arrow {
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: #fff;
    color: #eb3c75;
    font-size: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.score__item_container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    max-height: 440px;
}
.score__item {
    background-color: #ffffff;
    border-radius: 3px;
    margin-right: 18px;
    margin-bottom: 10px;
    padding: 6px;
    width: 370px;
    height: 80px;
    display: flex;
    align-items: center;
}
.score__item__img_block {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    height: 100%;
    width: 130px;
    margin-right: 22px;
}
.score__item__img {
    width: 100%;
}
.score__item__name {
    color: #532220;
    font-size: 17px;
}
@media (max-height: 1000px) {
    .product__big-photo {
        height: 40vh;
        img {
            width: auto;
        }
    }
    .product .container {
        align-items: flex-start;
    }
}